{
  "name": "enclivra-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "build": "cd frontend && npm run build"
  }
}
